set_robust_list(0x7f505927e9e0, 24)     = 0
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-7\n", 8192)                  = 4
close(3)                                = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5050a7e000
munmap(0x7f5050a7e000, 56107008)        = 0
munmap(0x7f5058000000, 11001856)        = 0
mprotect(0x7f5054000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x1daa520, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee3a000
write(1, "Validating models...\n", 21)  = 21
write(1, "\n", 1)                       = 1
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
stat("/usr/lib64/python2.7/site-packages/django/core/management/validation", 0x7f505927b450) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/core/management/validation.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/core/management/validationmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/core/management/validation.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19846, ...}) = 0
open("/usr/lib64/python2.7/site-packages/django/core/management/validation.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=13135, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "\3\363\r\n\213)%Qc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sO\0\0\0d\0"..., 4096) = 4096
fstat(4, {st_mode=S_IFREG|0644, st_size=13135, ...}) = 0
read(4, "j6\0jK\0j\20\0jD\0D]U\0})\0|)\0j6\0rB\f|'\0\f"..., 8192) = 8192
read(4, "rel_tot\t\0\0\0signaturet\17\0\0\0seen_re"..., 4096) = 847
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
close(3)                                = 0
stat("/usr/lib64/python2.7/site-packages/django/core/management/cStringIO", 0x7f505927b450) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/core/management/cStringIO.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/core/management/cStringIOmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/core/management/cStringIO.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/core/management/cStringIO.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x1daa520, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/models", 0x7f505927ac70) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/models.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/modelsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/models.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1994, ...}) = 0
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/models.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=3071, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "\3\363\r\n\213)%Qc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sf\0\0\0d\0"..., 4096) = 3071
fstat(4, {st_mode=S_IFREG|0644, st_size=3071, ...}) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/django", 0x7f50592776c0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/django.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/djangomodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/django.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/django.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/__init__.py", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/__init__", 0x7f5059276670) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/__init__.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/__init__module.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/__init__.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/__init__.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=166, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(5, "\3\363\r\n\306\354\26Pc\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0s\4\0\0\0d\0"..., 4096) = 166
fstat(5, {st_mode=S_IFREG|0644, st_size=166, ...}) = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
close(4)                                = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/db", 0x7f50592776c0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/db.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/dbmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/db.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2662, ...}) = 0
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/db.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=3494, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(5, "\3\363\r\n\213)%Qc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\214\0\0\0d\0"..., 4096) = 3494
fstat(5, {st_mode=S_IFREG|0644, st_size=3494, ...}) = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/django", 0x7f5059274110) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/django.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/djangomodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/django.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/django.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/base", 0x7f5059274110) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/base.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/basemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/base.py", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=9052, ...}) = 0
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/base.pyc", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=13093, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(6, "\3\363\r\n\213)%Qc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0s\356\0\0\0d\0"..., 4096) = 4096
fstat(6, {st_mode=S_IFREG|0644, st_size=13093, ...}) = 0
read(6, "ary pickled and encoded as a str"..., 8192) = 8192
read(6, "\0\0s\2\0\0\0\0\4N(0\0\0\0R\t\0\0\0R\n\0\0\0R\v\0\0\0R$"..., 4096) = 805
read(6, "", 4096)                       = 0
mprotect(0x7f5054021000, 208896, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5054054000, 4096, PROT_READ|PROT_WRITE) = 0
close(6)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/base64", 0x7f5059270b60) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/base64.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/base64module.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/base64.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/base64.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/time", 0x7f5059270b60) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/time.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/timemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/time.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/time.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/datetime", 0x7f5059270b60) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/datetime.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/datetimemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/datetime.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/datetime.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/cPickle", 0x7f5059270b60) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/cPickle.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/cPicklemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/cPickle.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/sessions/backends/cPickle.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
close(5)                                = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
close(4)                                = 0
close(3)                                = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
stat("/usr/lib64/python2.7/site-packages/django/contrib/messages/models", 0x7f505927ac70) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/messages/models.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/messages/modelsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/messages/models.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
open("/usr/lib64/python2.7/site-packages/django/contrib/messages/models.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=155, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "\3\363\r\n\306\354\26Pc\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0s\4\0\0\0d\0"..., 4096) = 155
fstat(4, {st_mode=S_IFREG|0644, st_size=155, ...}) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
close(3)                                = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
stat("/usr/lib64/python2.7/site-packages/django/contrib/staticfiles/models", 0x7f505927ac70) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/staticfiles/models.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/staticfiles/modelsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/staticfiles/models.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
open("/usr/lib64/python2.7/site-packages/django/contrib/staticfiles/models.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=158, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "\3\363\r\n\306\354\26Pc\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0s\4\0\0\0d\0"..., 4096) = 158
fstat(4, {st_mode=S_IFREG|0644, st_size=158, ...}) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
close(3)                                = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
stat("/usr/lib64/python2.7/site-packages/django/contrib/admin/models", 0x7f505927ac70) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/admin/models.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/admin/modelsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib64/python2.7/site-packages/django/contrib/admin/models.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2674, ...}) = 0
open("/usr/lib64/python2.7/site-packages/django/contrib/admin/models.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=4449, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "\3\363\r\n\213)%Qc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\270\0\0\0d\0"..., 4096) = 4096
fstat(4, {st_mode=S_IFREG|0644, st_size=4449, ...}) = 0
read(4, "\0\0\0t\32\0\0\0django.contrib.auth.mode"..., 4096) = 353
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054055000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054056000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054057000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054058000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054059000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505405a000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f505405b000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505405c000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505405d000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505405e000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505405f000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054060000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054061000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
close(3)                                = 0
stat("/home/giuseppe/Dropbox/django/blog/polls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/giuseppe/Dropbox/django/blog/polls", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/giuseppe/Dropbox/django/blog/polls/models", 0x7f505927ac70) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/models.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/modelsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/models.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=834, ...}) = 0
open("/home/giuseppe/Dropbox/django/blog/polls/models.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1658, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "\3\363\r\n\253\347\275Qc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sb\0\0\0d\0"..., 4096) = 1658
fstat(4, {st_mode=S_IFREG|0644, st_size=1658, ...}) = 0
mprotect(0x7f5054062000, 4096, PROT_READ|PROT_WRITE) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
stat("/home/giuseppe/Dropbox/django/blog/polls/django", 0x7f50592776c0) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/django.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/djangomodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/django.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/django.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/giuseppe/Dropbox/django/blog/polls/datetime", 0x7f50592776c0) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/datetime.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/datetimemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/datetime.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/polls/datetime.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054063000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054064000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054065000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054066000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054067000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054068000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054069000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505406a000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505406b000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f505406c000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505406d000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505406e000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505406f000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
close(3)                                = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
mprotect(0x7f5054070000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054071000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054072000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054073000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
mprotect(0x7f5054074000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054075000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054076000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054077000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f5054078000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "0 errors found\n", 15)        = 15
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "Django version 1.4.5, using sett"..., 141) = 141
mprotect(0x7f5054079000, 4096, PROT_READ|PROT_WRITE) = 0
stat("/home/giuseppe/Dropbox/django/blog/blog/wsgi", 0x7f505927ae00) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/wsgi.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/wsgimodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/wsgi.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1130, ...}) = 0
open("/home/giuseppe/Dropbox/django/blog/blog/wsgi.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1028, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "\3\363\r\n8\233\267Qc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sB\0\0\0d\0"..., 4096) = 1028
fstat(4, {st_mode=S_IFREG|0644, st_size=1028, ...}) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
stat("/home/giuseppe/Dropbox/django/blog/blog/os", 0x7f5059277850) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/os.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/osmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/os.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/os.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/giuseppe/Dropbox/django/blog/blog/django", 0x7f5059277850) = -1 ENOENT (No such file or directory)
mprotect(0x7f505407a000, 4096, PROT_READ|PROT_WRITE) = 0
open("/home/giuseppe/Dropbox/django/blog/blog/django.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/djangomodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/django.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/giuseppe/Dropbox/django/blog/blog/django.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x7f505407b000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
mprotect(0x7f505407c000, 4096, PROT_READ|PROT_WRITE) = 0
setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
bind(3, {sa_family=AF_INET, sin_port=htons(8000), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(8000), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(8000), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_FILE, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_FILE, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=508, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "# /etc/nsswitch.conf:\n# $Header:"..., 4096) = 508
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=183007, ...}) = 0
mmap(NULL, 183007, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f505ed5a000
close(4)                                = 0
open("/lib64/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20'\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=51968, ...}) = 0
mmap(NULL, 2148176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5058871000
mprotect(0x7f505887d000, 2093056, PROT_NONE) = 0
mmap(0x7f5058a7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f5058a7c000
close(4)                                = 0
mprotect(0x7f5058a7c000, 4096, PROT_READ) = 0
munmap(0x7f505ed5a000, 183007)          = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=77, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "# Generated by NetworkManager\ndo"..., 4096) = 77
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=935, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "# /etc/host.conf:\n# $Header: /va"..., 4096) = 935
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
futex(0x7f505e63b600, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 4
fcntl(4, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fstat(4, {st_mode=S_IFREG|0644, st_size=1071, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505ee39000
read(4, "# /etc/hosts: Local Host Databas"..., 4096) = 1071
close(4)                                = 0
munmap(0x7f505ee39000, 4096)            = 0
mprotect(0x7f505407d000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
listen(3, 5)                            = 0
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 1 (in [3], left {0, 11323})
mprotect(0x7f505407e000, 4096, PROT_READ|PROT_WRITE) = 0
accept(3, {sa_family=AF_INET, sin_port=htons(42357), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
mprotect(0x7f505407f000, 4096, PROT_READ|PROT_WRITE) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5058070000
mprotect(0x7f5058070000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f505886fff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f50588709d0, tls=0x7f5058870700, child_tidptr=0x7f50588709d0) = 21090
mprotect(0x7f5054080000, 4096, PROT_READ|PROT_WRITE) = 0
futex(0x7f5054062ac0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
select(4, [3], [], [], {0, 500000})     = 1 (in [3], left {0, 366179})
accept(3, {sa_family=AF_INET, sin_port=htons(42358), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
clone(child_stack=0x7f505886fff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f50588709d0, tls=0x7f5058870700, child_tidptr=0x7f50588709d0) = 21091
futex(0x7f5054062ac0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
select(4, [3], [], [], {0, 500000})     = 1 (in [3], left {0, 191323})
accept(3, {sa_family=AF_INET, sin_port=htons(42359), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
clone(child_stack=0x7f505886fff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f50588709d0, tls=0x7f5058870700, child_tidptr=0x7f50588709d0) = 21092
futex(0x7f5054062ac0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27a7550, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27a7550, FUTEX_WAKE_PRIVATE, 1) = 0
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000})     = 0 (Timeout)
select(4, [3], [], [], {0, 500000} <unfinished ...>
+++ exited with 0 +++
